<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="utf-8" />
<title>Career Fitness</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<style>
/* Fonts */
.oswald-bold {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
.oswald-semibold {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.montserrat-bold {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.montserrat-semibold {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.montserrat-regular {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* General */
body {
  margin: 0;
}

h1, h2 {
  color: #334155;
}

.hero  {
  margin: 36px;
  text-align: center;
}

.footer  {
  margin: 36px 36px 24px;
  text-align: center;
}

.hero p, .footer p {
  font-size: 18px;
  line-height: 1.5;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin: 36px;
  align-items: stretch;
}

.footer p {
  margin-bottom: 0;
}

section {
  flex: 1;
  border: 3px solid #334155;
  border-radius: 12px;
  padding: 24px;
}

section h2 {
  margin: 0;
}

section p {
  font-size: 16px;
  line-height: 1.5;
}

section p:last-child {
  margin-bottom: 0;
}

a {
  color: #334155;
}

.quote {
  margin-top: 24px;
}
</style>
</head>
<body>

<div class="hero">
  <h1 class="oswald-semibold">Career Fitness Training</h1>
</div>

<div class="content">
  <section>
    <h2 class="oswald-semibold">1:1 Coaching</h2>
    <p class="montserrat-regular">My 1:1 coaching will transform your career fitness. Whether you're seeking confidence in the direction of your career, chasing a new job, aiming for a promotion, or just seeking a clear path forward, I've been there and can guide you.</p>

    <p class="montserrat-bold"><a href="https://calendly.com/dan-careerfitness/intro">Free Intro Call</a></p>

    <p class="montserrat-regular quote"><em>"Dan has been an exceptional mentor throughout my frontend interview preparation. He brings a thoughtful and original approach to each session, tailoring questions that go beyond standard practice problems. When I struggled with certain topics or didn't perform well in mock interviews, Daniel offered clear, constructive feedback without ever being discouraging. His guidance is both insightful and empathetic, making it easier to identify areas for growth and improve with confidence. I highly recommend him to anyone seeking serious, effective mentorship in technical interviewing." - Tyler H.</em></p>
  </section>
</div>

<div class="footer">
  <p class="montserrat-regular">For daily thoughts on career fitness, follow me on <a target="_blank" href="https://www.linkedin.com/in/danielljohnson/">LinkedIn</a> or subscribe to my weekly <a target="_blank" href="https://danielljohnson.substack.com">Newsletter</a>.</p>
</div>

</body>
</html>